@font-face {
  font-family: 'roberto-blake-custom-font';
  src:
    url('fonts/roberto-blake-custom-font.ttf?mzdvba') format('truetype'),
    url('fonts/roberto-blake-custom-font.woff?mzdvba') format('woff'),
    url('fonts/roberto-blake-custom-font.svg?mzdvba#roberto-blake-custom-font') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="rbcf-"], [class*=" rbcf-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'roberto-blake-custom-font' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.rbcf-home3:before {
  content: "\e902";
}
.rbcf-menu:before {
  content: "\e9bd";
}
.rbcf-circle-up:before {
  content: "\ea41";
}
.rbcf-circle-down:before {
  content: "\ea43";
}
